NEXT_PUBLIC_SUPABASE_URL=https://quqvudqzztlmgrwqudho.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1cXZ1ZHF6enRsbWdyd3F1ZGhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzQ1NjQsImV4cCI6MjA4NDAxMDU2NH0.NwxDWyz7vQiM1r3SqMn62iLjBJQGEO1-K6qgsP74hYg
